schema.graphql

# The content for a post.
type Content {
  rendered: String
  protected: Boolean
}

enum CONTEXT {
  VIEW
  EDIT
  EMBED
}

# An embeddable link for an entity.
type Embeddable {
  href: String
  embeddable: Boolean
}

# The excerpt for a post.
type Excerpt {
  rendered: String
  protected: Boolean
}

# A unique identifier for a post.
type Guid {
  rendered: String
}

# A link for a post.
type Link {
  href: String
}

# The links for a post.
type Links {
  self: [Link]
  collection: [Link]
  about: [Link]
  author: [Embeddable]
  replies: [Embeddable]
  history: [Link]
  attachment: [Link]
  term: [Term]
  curies: [Templated]
}

# The metadata for a post.
type Meta {
  key: String
  value: String
}

# An object.
type Post {
  id: Int
  date: String
  date_gmt: String
  guid: Guid
  modified: String
  modified_gmt: String
  slug: String
  type: String
  link: String
  title: Title
  content: Content
  excerpt: Excerpt
  author: Int
  featured_media: Int
  comment_status: String
  ping_status: String
  sticky: Boolean
  template: String
  format: String
  meta: [Meta]
  categories: [Int]
  tags: [Int]
  _links: Links
}

type Query {
  posts(id: Int, context: CONTEXT): [Post]
}

type Templated {
  name: String
  href: String
  templated: Boolean
}

type Term {
  taxonomy: String
  href: String
  embeddable: Boolean
}

# The title for a post.
type Title {
  rendered: String
}
